# smart_wine_java

./: .gitignore  1  README.md  pom.xml
winery-core/: pom.xml
winery-core/src/main/java/com/changfa/frame/core/exception/: CustomException.java
winery-core/src/main/java/com/changfa/frame/core/file/: FilePathConsts.java  FileUtil.java
winery-core/src/main/java/com/changfa/frame/core/ip/: IpAddress.java  IpUtils.java
winery-core/src/main/java/com/changfa/frame/core/prop/: PropAttributes.java  PropConfig.java  PropertiesListener.java
winery-core/src/main/java/com/changfa/frame/core/redis/: RedisCache.java  RedisCacheManager.java  RedisClient.java  RedisConsts.java  RedisPublisher.java
winery-core/src/main/java/com/changfa/frame/core/setting/: Setting.java
winery-core/src/main/java/com/changfa/frame/core/util/: Base64.java  ByteUtil.java  Constant.java  DateUtil.java  DecimalHandler.java  HttpUtil.java  IdCardVerification.java  JacksonUtil.java  MD5.java  MD5Util.java  MailAuthenticator.java  MailUtil.java  NetWorkUtil.java  OrderNoUtil.java  SpringUtils.java
winery-core/src/main/java/com/changfa/frame/core/weChat/: WeChatMiniUtil.java  WeChatPayUtil.java  WeChatSignUtil.java  WechatMiniUtil.java
winery-core/src/main/resources/: application-service.properties
winery-data/: pom.xml
winery-data/src/main/java/: hibernate.cfg.xml
winery-data/src/main/java/com/changfa/frame/data/repository/: AdvancedJpaRepository.java
winery-data/src/main/java/com/changfa/frame/model/: Member.java  MemberWechat.java  Winery.java  WinerySight.java  WinerySightDetail.java  WinerySightImg.java  WinerySightSign.java
winery-data/src/main/java/com/changfa/frame/model/app/: Admin.java  Area.java  MbrAddress.java  MbrAdjustOrder.java  MbrAdjustOrderRecord.java  MbrBillRecord.java  MbrCart.java  MbrIntegralDetail.java  MbrIntegralRecord.java  MbrLevel.java  MbrProdOrder.java  MbrProdOrderItem.java  MbrProdOrderKey.java  MbrProdOrderRecord.java  MbrRechargeOrder.java  MbrRechargeOrderRecord.java  MbrSightSign.java  MbrStoreOrder.java  MbrStoreOrderItem.java  MbrStoreOrderRecord.java  MbrTakeOrder.java  MbrTakeOrderRecord.java  MbrWechat.java  MbrWineCustom.java  MbrWineCustomDetail.java  MbrWineCustomOrder.java  MbrWineCustomOrderRecord.java  MbrWineryActivitySign.java  MbrWineryVoucher.java  Member.java  MemberAddress.java  Prod.java  ProdDetail.java  ProdImg.java  ProdSku.java  ProdSkuMbrPrice.java  SystemConfig.java  WinCustomElementAdvance.java  WineCellar.java  WineCellarActivity.java  (+21 more)
winery-data/src/main/java/com/changfa/frame/model/common/: BaseEntity.java
winery-data/src/main/java/com/changfa/frame/model/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java
winery-mapper/: pom.xml
winery-mapper/src/main/java/com/changfa/frame/mapper/app/: AreaMapper.java  MbrAddressMapper.java  MbrAdjustOrderMapper.java  MbrAdjustOrderRecordMapper.java  MbrBillRecordMapper.java  MbrCartMapper.java  MbrIntegralDetailMapper.java  MbrIntegralRecordMapper.java  MbrLevelMapper.java  MbrProdOrderItemMapper.java  MbrProdOrderMapper.java  MbrProdOrderRecordMapper.java  MbrRechargeOrderMapper.java  MbrRechargeOrderRecordMapper.java  MbrSightSignMapper.java  MbrStoreOrderItemMapper.java  MbrStoreOrderMapper.java  MbrStoreOrderRecordMapper.java  MbrTakeOrderMapper.java  MbrTakeOrderRecordMapper.java  MbrWechatMapper.java  MbrWineCustomDetailMapper.java  MbrWineCustomMapper.java  MbrWineCustomOrderMapper.java  MbrWineCustomOrderRecordMapper.java  MbrWineryActivitySignMapper.java  MbrWineryVoucherMapper.java  MemberAddressMapper.java  MemberMapper.java  MemberWechatMapper.java  ProdDetailMapper.java  ProdImgMapper.java  ProdMapper.java  ProdSkuMapper.java  ProdSkuMbrPriceMapper.java  SystemConfigMapper.java  WinCustomElementAdvanceMapper.java  WineCellarActivityDetailMapper.java  WineCellarActivityLikeMapper.java  WineCellarActivityMapper.java  (+21 more)
winery-mapper/src/main/java/com/changfa/frame/mapper/common/: BaseMapper.java
winery-mapper/src/main/java/com/changfa/frame/mapper/core/: AdminMapper.java  SystemConfigMapper.java
winery-mapper/src/main/recourse/mybatis/: mybatis-config.xml
winery-mapper/src/main/recourse/mybatis/app/: MbrSightSignMapper.xml  MbrWechatMapper.xml  MemberMapper.xml  MemberWechatMapper.xml  WineryMapper.xml  WinerySightDetailMapper.xml  WinerySightImgMapper.xml  WinerySightMapper.xml  WinerySightSignMapper.xml
winery-mapper/src/main/recourse/mybatis/core/: SystemConfigMapper.xml
winery-mapper/src/main/resources/mybatis/app/: AreaMapper.xml  MbrAddressMapper.xml  MbrAdjustOrderMapper.xml  MbrAdjustOrderRecordMapper.xml  MbrBillRecordMapper.xml  MbrCartMapper.xml  MbrIntegralDetailMapper.xml  MbrIntegralRecordMapper.xml  MbrLevelMapper.xml  MbrProdOrderItemMapper.xml  MbrProdOrderMapper.xml  MbrProdOrderRecordMapper.xml  MbrRechargeOrderMapper.xml  MbrRechargeOrderRecordMapper.xml  MbrSightSignMapper.xml  MbrStoreOrderItemMapper.xml  MbrStoreOrderMapper.xml  MbrStoreOrderRecordMapper.xml  MbrTakeOrderMapper.xml  MbrTakeOrderRecordMapper.xml  MbrWechatMapper.xml  MbrWineCustomDetailMapper.xml  MbrWineCustomMapper.xml  MbrWineCustomOrderMapper.xml  MbrWineCustomOrderRecordMapper.xml  MbrWineryActivitySignMapper.xml  MbrWineryVoucherMapper.xml  MemberAddressMapper.xml  MemberMapper.xml  ProdDetailMapper.xml  ProdImgMapper.xml  ProdMapper.xml  ProdSkuMapper.xml  ProdSkuMbrPriceMapper.xml  WinCustomElementAdvanceMapper.xml  WineCellarActivityDetailMapper.xml  WineCellarActivityLikeMapper.xml  WineCellarActivityMapper.xml  WineCellarActivityProdMapper.xml  WineCellarMapper.xml  (+18 more)
winery-mapper/src/main/resources/mybatis/core/: AdminMapper.xml  SystemConfigMapper.xml
winery-service/: pom.xml
winery-service/src/main/java/com/changfa/frame/service/: PicturePathUntil.java
winery-service/src/main/resources/: config.properties
winery-wechat/: README.md  pom.xml
winery-wechat/src/main/java/com/changfa/frame/: Application.java
winery-wechat/src/main/resources/: application.yml  logback-spring.xml
(+733 files in other folders)
