# ***************************** \u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E *****************************
systemm.setting.winery.id=1

# ***************************** NFS Config *****************************
nfs.service.file.share.path=/data/file_repos/share
nfs.service.file.temp.path=/data/file_repos/temp
nfs.service.file.server=http://39.106.184.86:

# ***************************** \u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E *****************************
thirdParty.weChat.mini.appId=wx488c2cc3fc3870db
thirdParty.weChat.mini.appSecret=70425fe63a1eb9b5adc955d3507f07b2
thirdParty.weChat.mchId=1516924821
thirdParty.weChat.mini.Key=ZHIHUIJIUQIXINGANQUANMIYAO201810
thirdParty.weChat.mini.domain=http://test.wx.intfc.jiuqixing.cn

# ***************************** \u963F\u91CC\u4E91\u901A\u4FE1.\u77ED\u4FE1\u670D\u52A1\u914D\u7F6E *****************************
thirdParty.sms.serverUrl=dysmsapi.aliyuncs.com
thirdParty.sms.appKey=LTAIvexTOlqnYr6v
thirdParty.sms.appSecret=CIhkT4BtlJBvWiqyrbDnJhcn3TOksx
thirdParty.sms.signature=\u667A\u6167\u9152\u65D7\u661F
thirdParty.sms.template.general=SMS_153390088