# ***************************** NFS Config *****************************
nfs.service.file.share.path=/Users/wyy/Documents/postman_workspace/share
nfs.service.file.temp.path=/Users/wyy/Documents/postman_workspace/temp
nfs.service.file.server=http://127.0.0.1

# ***************************** \u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E *****************************
thirdParty.weChat.mini.appId=wx488c2cc3fc3870db
thirdParty.weChat.mini.appSecret=70425fe63a1eb9b5adc955d3507f07b2
thirdParty.weChat.mini.payKey=ZHIHUIJIUQIXINGANQUANMIYAO201810