# ***************************** NFS Config *****************************
nfs.service.file.share.path=D:/share
nfs.service.file.temp.path=D:/temp
nfs.service.file.server=http://127.0.0.1

# ***************************** \u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E *****************************
thirdParty.weChat.mini.appId=wx488c2cc3fc3870db
thirdParty.weChat.mini.appSecret=9d14d7c027bd5f4ad6da88a6c712df8c
thirdParty.weChat.mini.payKey=ZHIHUIJIUQIXINGANQUANMIYAO201810